"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"350"
		"ypos"			"6"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"60"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%charge%%%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"SwerveBold56"
		"fgcolor"		"CustomBeige"
	}
	
	//"ChargeLabelShadow"
	//{
	//	"ControlName"	"CExLabel"
	//	"fieldName"		"ChargeLabelShadow"
	//	"xpos"			"-2"
	//	"ypos"			"-2"
	//	"zpos"			"1"
	//	"wide"			"150"
	//	"tall"			"60"
	//	"autoResize"	"1"
	//	"pinCorner"		"2"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"tabPosition"	"0"
	//	"labelText"		"%charge%%%"
	//	"textAlignment"	"center"
	//	"dulltext"		"0"
	//	"brighttext"	"0"
	//	"font"			"SwerveBold56"
	//	"fgcolor"		"CustomBluBG"
	//	"pin_to_sibling"		"ChargeLabel"
	//	"pin_corner_to_sibling"	"PIN_TOPLEFT"
	//	"pin_to_sibling_corner"	"PIN_TOPLEFT"
	//}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"350"
		"ypos"			"6"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"60"
		"autoResize"	"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"%charge_count%"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"font"			"SwerveBold56"
		"fgcolor"		"CustomBeige"
	}
	
	//IndividualChargesLabelShadow"
	//{
	//	"ControlName"	"CExLabel"
	//	"fieldName"		"IndividualChargesLabelShadow"
	//	"xpos"			"-2"
	//	"ypos"			"-2"
	//	"zpos"			"1"
	//	"wide"			"90"
	//	"tall"			"34"
	//	"autoResize"	"1"
	//	"pinCorner"		"2"
	//	"visible"		"1"
	//	"enabled"		"1"
	//	"tabPosition"	"0"
	//	"labelText"		"#TF_IndividualUberchargesMinHUD"
	//	"textAlignment"	"center"
	//	"dulltext"		"0"
	//	"brighttext"	"0"
	//	"font"			"SwerveBold32"
	//	"fgcolor"		"CustomBluBG"
	//	"pin_to_sibling"		"PlayerHealthValue"
	//	"pin_corner_to_sibling"	"PIN_TOPLEFT"
	//	"pin_to_sibling_corner"	"PIN_TOPLEFT"
	//}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"145"
		"ypos"			"32"
		"zpos"			"2"
		"wide"			"210"
		"tall"			"11"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"145"
		"ypos"			"32"
		"zpos"			"2"
		"wide"			"48"
		"tall"			"11"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"199"
		"ypos"			"32"
		"zpos"			"2"
		"wide"			"48"
		"tall"			"11"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"253"
		"ypos"			"32"
		"zpos"			"2"
		"wide"			"48"
		"tall"			"11"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"307"
		"ypos"			"32"
		"zpos"			"2"
		"wide"			"48"
		"tall"			"11"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"2"
		"ypos"			"17"
		"wide"			"36"
		"tall"			"36"
		"visible"		"0"
		"visible_minmode"		"0"
		"enabled"		"0"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}	
	
	"ResistIconAnchor"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ResistIconAnchor"
		"xpos"			"233"
		"ypos"			"46"
		"zpos"			"2"
		"wide"			"34"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
	}

	"ResistIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"ResistIcon"
		"xpos"			"233"
		"ypos"			"46"
		"zpos"			"2"
		"wide"			"34"
		"tall"			"34"
		"visible"		"1"
		"enabled"		"1"
		"image"				"../HUD/defense_buff_bullet_blue"
		"scaleImage"		"1"
		"pin_to_sibling"	"ResistIconAnchor"
		"pin_corner_to_sibling"	"0"
		"pin_to_sibling_corner"	"0"
	}
	
}
